messages/uk.json (before)
{
  "Error": {
    "description": "<p>На жаль, сталася помилка.</p><p>Ви можете спробувати <retry>перезавантажити сторінку</retry>, яку ви відвідували.</p>",
    "title": "Щось пішло не так!"
  },
  "IndexPage": {
    "description": "Вітаємо у нашому освітньому порталі, присвяченому важливості генерації приватних ключів та забезпечення безпеки в блокчейні",
    "title": "Освітній портал з безпеки криптовалютних гаманців",
    "features": "Функціональні можливості",
    "PrivateKeysPage": {
      "description": "Дізнайтеся про процес генерації приватних ключів у блокчейні"
    },
    "KeyManagementPage": {
      "description": "Вивчіть методи безпечного зберігання та управління ключами"
    },
    "SecurityFeaturesPage": {
      "description": "Ознайомтеся з просунутими методами захисту криптовалютних акаунтів"
    },
    "WalletMatrixPage": {
      "description": "Порівняйте різні типи гаманців та їх функціональні можливості"
    }
  },
  "LocaleLayout": {
    "title": "Безпека криптовалютних гаманців"
  },
  "LocaleSwitcher": {
    "label": "Змінити мову",
    "locale": "{locale, select, en {🇺🇸 English} uk {🇺🇦 Українська} other {Невідома}}"
  },
  "Navigation": {
    "home": "Головна",
    "privateKeys": "Приватні ключі",
    "keyManagement": "Управління ключами",
    "securityFeatures": "Функції безпеки",
    "walletMatrix": "Матриця гаманців",
    "portalName": "Освітній портал"
  },
  "NotFoundPage": {
    "description": "Будь ласка, перевірте адресний рядок браузера або скористайтеся навігацією, щоб перейти на відому сторінку.",
    "title": "Сторінку не знайдено"
  },
  "Footer": {
    "text": "Освітній портал з безпеки криптовалютних гаманців"
  },
  "PrivateKeysPage": {
    "title": "Генерація приватних ключів",
    "description": "Дізнайтеся про процес генерації приватних ключів у блокчейні"
  },
  "KeyManagementPage": {
    "title": "Управління ключами",
    "description": "На цій сторінці буде представлена інформація про методи забезпечення безпеки при зберіганні та обробці приватних ключів."
  },
  "SecurityFeaturesPage": {
    "title": "Додаткові функції безпеки",
    "description": "Ознайомтеся з просунутими методами захисту криптовалютних акаунтів"
  },
  "WalletMatrixPage": {
    "title": "Матриця характеристик гаманців",
    "description": "Порівняйте різні типи гаманців та їх функціональні можливості"
  },
  "FeatureCards": {
    "learnMore": "Дізнатися більше"
  }
}

messages/uk.json (after)
{
  "Error": {
    "description": "<p>На жаль, сталася помилка.</p><p>Ви можете спробувати <retry>перезавантажити сторінку</retry>, яку ви відвідували.</p>",
    "title": "Щось пішло не так!"
  },
  "IndexPage": {
    "description": "Вітаємо у нашому освітньому порталі, присвяченому важливості генерації приватних ключів та забезпечення безпеки в блокчейні",
    "title": "Освітній портал з безпеки криптовалютних гаманців",
    "features": "Функціональні можливості",
    "PrivateKeysPage": {
      "description": "Дізнайтеся про процес генерації приватних ключів у блокчейні"
    },
    "KeyManagementPage": {
      "description": "Вивчіть методи безпечного зберігання та управління ключами"
    },
    "SecurityFeaturesPage": {
      "description": "Ознайомтеся з просунутими методами захисту криптовалютних акаунтів"
    },
    "WalletMatrixPage": {
      "description": "Порівняйте різні типи гаманців та їх функціональні можливості"
    }
  },
  "LocaleLayout": {
    "title": "Безпека криптовалютних гаманців"
  },
  "LocaleSwitcher": {
    "label": "Змінити мову",
    "locale": "{locale, select, en {🇺🇸 English} uk {🇺🇦 Українська} other {Невідома}}"
  },
  "Navigation": {
    "home": "Головна",
    "privateKeys": "Приватні ключі",
    "keyManagement": "Управління ключами",
    "securityFeatures": "Функції безпеки",
    "walletMatrix": "Матриця гаманців",
    "portalName": "Освітній портал"
  },
  "NotFoundPage": {
    "description": "Будь ласка, перевірте адресний рядок браузера або скористайтеся навігацією, щоб перейти на відому сторінку.",
    "title": "Сторінку не знайдено"
  },
  "Footer": {
    "text": "Освітній портал з безпеки криптовалютних гаманців",
    "previousArticle": "Попередня стаття",
    "nextArticle": "Наступна стаття"
  },
  "PrivateKeysPage": {
    "title": "Генерація приватних ключів",
    "description": "Дізнайтеся про процес генерації приватних ключів у блокчейні"
  },
  "KeyManagementPage": {
    "title": "Управління ключами",
    "description": "На цій сторінці буде представлена інформація про методи забезпечення безпеки при зберіганні та обробці приватних ключів."
  },
  "SecurityFeaturesPage": {
    "title": "Додаткові функції безпеки",
    "description": "Ознайомтеся з просунутими методами захисту криптовалютних акаунтів"
  },
  "WalletMatrixPage": {
    "title": "Матриця характеристик гаманців",
    "description": "Порівняйте різні типи гаманців та їх функціональні можливості"
  },
  "FeatureCards": {
    "learnMore": "Дізнатися більше"
  }
}

messages/uk.json (diff)
@@ -40,7 +40,9 @@
     "title": "Сторінку не знайдено"
   },
   "Footer": {
-    "text": "Освітній портал з безпеки криптовалютних гаманців"
+    "text": "Освітній портал з безпеки криптовалютних гаманців",
+    "previousArticle": "Попередня стаття",
+    "nextArticle": "Наступна стаття"
   },
   "PrivateKeysPage": {
     "title": "Генерація приватних ключів",
